nav {
  background-color: $primaryColor;
  // background-color: transparent;
  padding: 12px 0;
  font-family: $secondaryFont;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9;

  .container {
    display: flex;
    justify-content: space-between;
    padding: 0 25px;

    @include breakpoint(sm) {
      padding: 0 15px;
    }
  }

  .brand {
    display: inline-block;
    img {
      height: 50px;

      @include breakpoint(md) {
        height: 60px;
      }
    }
  }

  .navigation {
    display: none;
    margin: 0;
    padding: 0;

    @include breakpoint(lg) {
      display: flex;
    }

    li {
      list-style: none;
      a {
        display: inline-block;
        height: 100%;
        text-align: center;
        text-decoration: none;
        padding: 0 30px;
        color: white;
        font-size: 10px;
        letter-spacing: 5px;
        display: flex;
        align-items: center;
        position: relative;
        font-size: 0.625rem;

        &::after {
          content: "";
          position: absolute;
          width: 0%;
          height: 2px;
          background-color: $accentColor;
          bottom: 0;
          right: 0;
          left: auto;
          transition: 300ms;
        }

        &:hover::after {
          left: 0;
          right: auto;
          width: 100%;
        }
      }
    }
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
    @include breakpoint(lg) {
      display: none;
    }
  }
}

.navigation .nav-link.disabled,
#mobile-navigation .nav-link.disabled {
  color: $accentColor;
}

#mobile-navigation {
  visibility: hidden;
  opacity: 0;
  transition: 300ms;
  background-color: $primaryColor;
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 75px 16px 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 8;

  li {
    list-style: none;
    a {
      color: white;
      font-size: 10px;
      letter-spacing: 5px;
      text-align: center;
      padding: 24px 0;
      font-family: $secondaryFont;
      font-size: 0.75rem;
    }
  }

  &.show {
    visibility: visible;
    opacity: 1;
  }
  .social-media-mobile {
    position: absolute;
    bottom: 24px;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: center;

    .social-media {
      width: 100%;
      max-width: 560px;
      height: 54px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);

      a {
        color: white;
        font-size: 24px;
        align-self: center;
        justify-self: center;

        &:hover {
          color: $accentColor;
        }
      }
    }
  }
}
