html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 4px;
  background-color: #171717;
}

::-webkit-scrollbar-thumb {
  background-color: #ffa800;
}

body {
  position: relative;
  height: 9999px;
  font-family: "Montserrat", sans-serif;
}

hr {
  background-color: #ffa800;
  height: 3px;
  width: 40%;
  margin: 0;
}

.flx-v {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flx-h {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flx-vh {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav {
  background-color: #171717;
  padding: 12px 0;
  font-family: "Michroma", sans-serif;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9;
}

nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 25px;
}

@media (min-width: 576px) {
  nav .container {
    padding: 0 15px;
  }
}

nav .brand {
  display: inline-block;
}

nav .brand img {
  height: 50px;
}

@media (min-width: 768px) {
  nav .brand img {
    height: 60px;
  }
}

nav .navigation {
  display: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 992px) {
  nav .navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

nav .navigation li {
  list-style: none;
}

nav .navigation li a {
  display: inline-block;
  height: 100%;
  text-align: center;
  text-decoration: none;
  padding: 0 30px;
  color: white;
  font-size: 10px;
  letter-spacing: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 0.625rem;
}

nav .navigation li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #ffa800;
  bottom: 0;
  right: 0;
  left: auto;
  -webkit-transition: 300ms;
  transition: 300ms;
}

nav .navigation li a:hover::after {
  left: 0;
  right: auto;
  width: 100%;
}

nav .menu-toggle {
  display: block;
  cursor: pointer;
}

@media (min-width: 992px) {
  nav .menu-toggle {
    display: none;
  }
}

.navigation .nav-link.disabled,
#mobile-navigation .nav-link.disabled {
  color: #ffa800;
}

#mobile-navigation {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 300ms;
  transition: 300ms;
  background-color: #171717;
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 75px 16px 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 8;
}

#mobile-navigation li {
  list-style: none;
}

#mobile-navigation li a {
  color: white;
  font-size: 10px;
  letter-spacing: 5px;
  text-align: center;
  padding: 24px 0;
  font-family: "Michroma", sans-serif;
  font-size: 0.75rem;
}

#mobile-navigation.show {
  visibility: visible;
  opacity: 1;
}

#mobile-navigation .social-media-mobile {
  position: absolute;
  bottom: 24px;
  left: 0;
  right: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#mobile-navigation .social-media-mobile .social-media {
  width: 100%;
  max-width: 560px;
  height: 54px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

#mobile-navigation .social-media-mobile .social-media a {
  color: white;
  font-size: 24px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

#mobile-navigation .social-media-mobile .social-media a:hover {
  color: #ffa800;
}

header {
  background-color: #171717;
  padding: 80px 0 40px;
  height: 100vh;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

header .hero__text {
  text-align: center;
}

@media (min-width: 992px) {
  header .hero__text {
    text-align: left;
  }
}

header .hero__text h1 {
  font-size: 26px;
  font-family: "Michroma", sans-serif;
}

@media (min-width: 992px) {
  header .hero__text h1 {
    font-size: 36px;
  }
}

@media (min-width: 1200px) {
  header .hero__text h1 {
    letter-spacing: 8px;
    font-size: 46px;
  }
}

header .hero__text hr {
  margin: 12px auto 18px;
}

@media (min-width: 992px) {
  header .hero__text hr {
    margin: 12px 0 16px;
  }
}

header .hero__text p {
  font-size: 14px;
  color: #989898;
  letter-spacing: 1px;
}

@media (min-width: 992px) {
  header .hero__text p {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  header .hero__text p {
    font-size: 22px;
  }
}

header .hero__text .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 992px) {
  header .hero__text .contact {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-top: 36px;
  }
}

@media (min-width: 1200px) {
  header .hero__text .contact {
    margin-top: 46px;
  }
}

header .hero__text .contact a {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .hero__text .contact a button {
  color: white;
  font-weight: 500;
  letter-spacing: 6px;
  width: 80%;
  background-color: #ffa800;
  border: none;
  padding: 10px 0;
  border-radius: 4px;
  margin-top: 5px;
  font-size: 14px;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .hero__text .contact a button i {
  font-size: 20px;
  margin-left: 8px;
  display: none;
  opacity: 0;
}

header .hero__text .contact a button:hover {
  -webkit-box-shadow: 0 6px 10px rgba(85, 85, 85, 0.425);
          box-shadow: 0 6px 10px rgba(85, 85, 85, 0.425);
}

header .hero__text .contact a button:hover i {
  display: inline-block;
  opacity: 1;
}

@media (min-width: 992px) {
  header .hero__text .contact a button {
    margin: 0;
    padding: 10px 0;
    width: 250px;
  }
}

@media (min-width: 1200px) {
  header .hero__text .contact a button {
    font-size: 16px;
    font-weight: 700;
    padding: 12px 0;
  }
}

header .hero__text .contact .social-media {
  display: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 80%;
}

@media (min-width: 992px) {
  header .hero__text .contact .social-media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 20px;
  }
}

@media (min-width: 1200px) {
  header .hero__text .contact .social-media {
    margin-left: 28px;
    font-size: 26px;
  }
}

header .hero__text .contact .social-media a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-transition: 200ms;
  transition: 200ms;
}

header .hero__text .contact .social-media a:hover {
  color: #ffa800;
}

@media (min-width: 992px) {
  header .hero__text .contact .social-media a {
    font-size: 26px;
  }
}

@media (min-width: 1200px) {
  header .hero__text .contact .social-media a {
    margin-left: 28px;
  }
}

header .hero__image {
  margin-bottom: 26px;
}

@media (min-width: 992px) {
  header .hero__image {
    margin: 0;
  }
}

header .hero__image img {
  width: 50%;
  float: none;
}

@media (min-width: 576px) {
  header .hero__image img {
    width: 220px;
  }
}

@media (min-width: 992px) {
  header .hero__image img {
    float: right;
    width: 320px;
  }
}

@media (min-width: 1200px) {
  header .hero__image img {
    width: 390px;
  }
}

header .scroll {
  display: none;
  position: absolute;
  width: 20px;
  bottom: 30px;
  right: 50%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
}

@media (min-width: 992px) {
  header .scroll {
    display: block;
  }
}

main section {
  padding: 100px 0;
  color: white;
  background-color: #1d1d1d;
}

@media (min-width: 768px) {
  main section {
    padding: 150px 0;
  }
}

main section:nth-child(even) {
  background-color: #171717;
}

main section .title {
  text-align: center;
}

main section .title h2 {
  font-family: "Michroma", sans-serif;
  font-size: 1.25rem;
}

@media (min-width: 768px) {
  main section .title h2 {
    font-size: 1.875rem;
  }
}

@media (min-width: 1200px) {
  main section .title h2 {
    font-size: 2.375rem;
  }
}

main section .title hr {
  width: 100px;
  border-radius: 10px;
  margin: 0 auto 50px;
}

@media (min-width: 768px) {
  main section .title hr {
    margin: 0 auto 80px;
  }
}

main section#about .text {
  text-align: center;
}

main section#about .text h3 {
  margin-bottom: 12px;
}

@media (min-width: 768px) {
  main section#about .text h3 {
    font-size: 24px;
  }
}

@media (min-width: 992px) {
  main section#about .text h3 {
    font-size: 26px;
  }
}

@media (min-width: 1200px) {
  main section#about .text h3 {
    font-size: 1.75rem;
  }
}

main section#about .text p {
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 1px;
}

@media (min-width: 768px) {
  main section#about .text p {
    font-size: 14px;
  }
}

@media (min-width: 992px) {
  main section#about .text p {
    letter-spacing: 3px;
    font-size: 15px;
  }
}

@media (min-width: 1200px) {
  main section#about .text p {
    font-size: 1rem;
  }
}

@media (min-width: 992px) {
  main section#about .text {
    text-align: left;
  }
}

main section#about .picture {
  width: 180px;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
  margin: 0 auto 30px;
}

@media (min-width: 768px) {
  main section#about .picture {
    width: 220px;
  }
}

@media (min-width: 992px) {
  main section#about .picture {
    width: 320px;
  }
}

@media (min-width: 1200px) {
  main section#about .picture {
    width: 340px;
  }
}
/*# sourceMappingURL=style.css.map */