<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
  <meta name="keywords"
        content="Hasan A.D, Hasan A.D , Hasan A.D, Hasan A.D, Hasan A.D, Hasan A.D, Hasan A.D, Hasan A.D, Hasan A.D portfolio, poertfolio, portfolio Hasan A.D">
  <meta name="description"
        content="Hi i'm Hasan.. I am a Frontend web developer and Backend developer from Indonesia, I am very enthusiastic about the web world. want to know me more?">
  <!-- favicon -->
  <link rel="shortcut icon" href="src/assets/images/icon.ico" type="image/x-icon">
  <!-- apple touch -->
  <link rel="apple-touch-icon" href="src/assets/images/apple-touch-icon-iphone-60x60.png">
  <link rel="apple-touch-icon" sizes="60x60" href="src/assets/images/apple-touch-icon-ipad-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="src/assets/images/apple-touch-icon-iphone-retina-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="src/assets/images/apple-touch-icon-ipad-retina-152x152.png">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:ital,wght@0,300;0,400;0,500;1,700&display=swap"
        rel="stylesheet">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- css -->
  <link rel="stylesheet" href="src/css/style.css">
  <!-- title -->
  <title>A.D Hasan</title>
</head>
<body data-spy="scroll" data-target="#navbar-example2" data-offset="0">

  <nav>
    <div class="container">
      <!-- logo -->
      <div class="brand">
        <a href="/">
          <img src="src/assets/images/logo.png" alt="Edwin Tantawi">
        </a>
      </div>
      <!-- navigation -->
      <ul class="navigation">
        <li><a href="#home" class="nav-link disabled">HOME</a></li>
        <li><a href="#about" class="nav-link">ABOUT</a></li>
        <li><a href="#skill" class="nav-link">SKILL</a></li>
        <li><a href="#" class="nav-link">ACHIEVEMENT</a></li>
        <li><a href="projek.html" class="nav-link">PROJECT</a></li>
      </ul>
      <img src="src/assets/hamburger-menu.svg" alt="Hamburger Menu" class="menu-toggle">
    </div>
  </nav>
  <ul id="mobile-navigation">
    <li><a href="#" class="nav-link disabled">HOME</a></li>
    <li><a href="#" class="nav-link">ABOUT</a></li>
    <li><a href="#" class="nav-link">SKILL</a></li>
    <li><a href="#" class="nav-link">ACHIEVEMENT</a></li>
    <li><a href="projek.html" class="nav-link">PROJECT</a></li>
    <div class="social-media-mobile">
      <div class="social-media">
        <a href="https://instagram.com/wintantawi" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://facebook.com/edwintantawi.5" target="_blank">
          <i class="fab fa-facebook-square"></i>
        </a>
        <a href="https://api.whatsapp.com/send?phone=+6282388386923&text=Hi..Edwin,%20I%20have%20seen%20your%20web%20portfolio,%20and%20I%20am%20very%20interested%20in%20your%20work.%20so%20i%20want%20..........." target="_blank">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://www.linkedin.com/in/edwin-tantawi-909138193/" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/edwintantawi" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </div>
  </ul>

  <header>
    <div class="container">
      <div class="hero row justify-content-center">
        <div class="col-12 col-md-8 col-lg-7 order-2 order-lg-1 ">
          <div class="hero__text">
            <div class="text">
              <h1>
                HI... I’m <br>
                Hasan
              </h1>
              <hr>
              <p>
                i am a web developer and backend developer, i am more focused on
                front end web developer and backend developer. now I am improving
                my skills by studying, and making my own projects.
                
              </p>
            </div>
            <div class="contact">
              <a href="mailto:adsansapu@gmail.com" target="_blank">
                <button>CONTACT <i class="fas fa-envelope"></i></button>
              </a>
              <div class="social-media">
                <a href="https://www.instagram.com/hasan_adsan7/" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="https://web.facebook.com/jhaz.hermer/" target="_blank">
                  <i class="fab fa-facebook-square"></i>
                </a>
                <a href="https://api.whatsapp.com/send?phone=+6281546405120&text=Hi..Hasan,%20I%20have%20seen%20your%20web%20portfolio,%20and%20I%20am%20very%20interested%20in%20your%20work.%20so%20i%20want%20..........." target="_blank">
                  <i class="fab fa-whatsapp"></i>
                </a>
                <a href="https://www.linkedin.com/in/ade-daud-hasan-978017184/" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/akuinginkerjamenjadiproggrammer" target="_blank">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-5 order-1 order-lg-2">
          <div class="hero__image text-center">
            <img src="src/assets/images/logo.png" alt="Hasan A.D">
          </div>
        </div>
      </div>
    </div>

    <img src="src/assets/scroll-animate.svg" alt="scroll animation" class="scroll">
  </header>

  <main>
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-12 title">
            <h2>ABOUT ME</h2>
            <hr>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 col-lg-5 flx-h">
            <img src="src/assets/images/picture.png" alt="A.D Hasan" class="picture">
          </div>
          <div class="col-12 col-md-8 col-lg-7 flx-vh">
            <div class="text">
              <h3>
                Nice to Meet you...
              </h3>
              <p>
                I come from Majalengka, I am very enthusiastic about computer programming, especially in web development and now I focus on FrontEnd, my goal is to become a software engineer and build a startup.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

	<!-- -->
	<section id="about">
      <div class="container">
        <div class="row">
          <div class="col-12 title">
            <h2>Coursus</h2>
            <hr>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="">
            <img src="src/assets/images/pintar.jpg" width="400px" high="400" >
          </div>
		  <div class="">
            <img src="src/assets/images/propogite.png" width="400px" high="400" >
          </div>
        </div>
      </div>
    </section>
	
	<!-- -->
    <section id="skill">
      <div class="container">
        <div class="row">
          <div class="col-12 title">
            <h2>SKILL & TECH STACK</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
            <h4>HTML 5</h4>
            <div class="progress">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
		  
		  <!-- -->
		  <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <h4>CSS</h4>
			<div class="progress">
			<div class="progress-bar bg-warning" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
		
		<!-- -->
		  <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <h4>Javascript</h4>
			<div class="progress">
			<div class="progress-bar bg-warning" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
		
		<!-- -->
		  <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <h4>Php</h4>
			<div class="progress">
			<div class="progress-bar bg-warning" role="progressbar" style="width: 85%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
		  
          <!-- conti -->
        </div>
      </div>
    </section>
  </main>


  <script src="src/script/index.js"></script>
</body>
</html>